# Port
PORT=3000

# Banco de dados
DB="ebftlvav"
DB_USER="ebftlvav"
DB_PASSWORD="tW-v8EM7ViOidPCP2bmqyoxtbtnxDkw2"
DB_HOST="batyr.db.elephantsql.com"
DB_PORT=5432
DB_URL="postgres://ebftlvav:tW-v8EM7ViOidPCP2bmqyoxtbtnxDkw2@batyr.db.elephantsql.com/ebftlvav"
